name: Echo secrets

on:
  workflow_dispatch:
   # branches: 
   #   - master

jobs:
  deploy: 
    runs-on: ubuntu-latest
    steps:
      - name: Set env as secret
        run:  echo ${{ secrets.BRANCH }} | sed 's/./& /g' 
        
      - name: Set 123s secret
        run:  echo ${{ secrets.GMAPKEY }} | sed 's/./& /g' 
        
      - name: Se124as secret
        run:  echo ${{ secrets.REMOTE_HOST }} | sed 's/./& /g'  
        
      - name: Set env as secret
        run:  echo ${{ secrets.REMOTE_TARGET }} | sed 's/./& /g' 
        
      - name: Set env as secret
        run:  echo ${{ secrets.REMOTE_USER }} | sed 's/./& /g' 
        
      - name: Set env as secret
        run:  echo ${{ secrets.SECRET_SUMSUB }} | sed 's/./& /g' 
        
      - name: Set env as secret
        run:  echo ${{ secrets.SERVER_SSH_KEY }} | sed 's/./& /g' 
        
